<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"


    >

    <item
        android:id="@+id/newsItem"
        android:icon="@drawable/ic_baseline_access_alarm_24"
        android:title="소식" />
    <item
        android:id="@+id/calenderItem"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="달력" />
    <item
        android:id="@+id/cartItem"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="관심종목" />
</menu>